In [1]:
import numpy as np
from pandas_datareader import data as pdr
from datetime import date
import yfinance as yf
yf.pdr_override() 
import pandas as pd

1.Getting the yahoo finance market data from google

1.start_date='2001-01-01’,

2.end_date = '2018-01-01’

2.You will store this data into a dataframe goog_data

3.You will initialize the random pseudo generator with the following seed

1.import random
random.seed(6666)

4.You will create a dataframe signals. This dataframe will copy the index of the goog_data dataframe.

5.You can use code this code: pd.DataFrame(index=df.index)

6.You will create the column “signal” in the dataframe portfolio containing randomly 0 and 1

7.You will create the column “orders” corresponding portfolio['orders'] = signals['signal'].diff()

8.You will show on a graph where the buy orders (represented in the column ‘orders’ by 1) and the sell orders (represented by -1) are

9.You will start with an initial capital of $10,000

10.You will calculate for each day, what is the cash value and the holding value and also the total value. (cash, holding, total can be columns of the dataframe portfolio)

11.You will display the values total, cash, holding on a graph

In [2]:
import datetime 
goog_data = pdr.get_data_yahoo('GOOGL', start=datetime.datetime(2001, 1, 1), end=datetime.datetime(2018, 1, 1))

[*********************100%***********************]  1 of 1 completed

In [3]:
goog_data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659096
2004-08-20,50.555557,54.594597,50.300301,54.209209,54.209209,22834343
2004-08-23,55.430431,56.796799,54.579578,54.754753,54.754753,18256126
2004-08-24,55.675674,55.855858,51.836838,52.487488,52.487488,15247337
2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188602
...,...,...,...,...,...,...
2017-12-22,1070.000000,1071.719971,1067.640015,1068.859985,1068.859985,889400
2017-12-26,1068.640015,1068.859985,1058.640015,1065.849976,1065.849976,918800
2017-12-27,1066.599976,1068.270020,1058.380005,1060.199951,1060.199951,1116200
2017-12-28,1062.250000,1064.839966,1053.380005,1055.949951,1055.949951,994200
2017-12-29,1055.489990,1058.050049,1052.699951,1053.400024,1053.400024,1180300

In [4]:
import random 
random.seed(6666)

In [5]:
signals = pd.DataFrame(index=goog_data.index)

In [6]:
signals

Empty DataFrame
Columns: []
Index: [2004-08-19 00:00:00, 2004-08-20 00:00:00, 2004-08-23 00:00:00, 2004-08-24 00:00:00, 2004-08-25 00:00:00, 2004-08-26 00:00:00, 2004-08-27 00:00:00, 2004-08-30 00:00:00, 2004-08-31 00:00:00, 2004-09-01 00:00:00, 2004-09-02 00:00:00, 2004-09-03 00:00:00, 2004-09-07 00:00:00, 2004-09-08 00:00:00, 2004-09-09 00:00:00, 2004-09-10 00:00:00, 2004-09-13 00:00:00, 2004-09-14 00:00:00, 2004-09-15 00:00:00, 2004-09-16 00:00:00, 2004-09-17 00:00:00, 2004-09-20 00:00:00, 2004-09-21 00:00:00, 2004-09-22 00:00:00, 2004-09-23 00:00:00, 2004-09-24 00:00:00, 2004-09-27 00:00:00, 2004-09-28 00:00:00, 2004-09-29 00:00:00, 2004-09-30 00:00:00, 2004-10-01 00:00:00, 2004-10-04 00:00:00, 2004-10-05 00:00:00, 2004-10-06 00:00:00, 2004-10-07 00:00:00, 2004-10-08 00:00:00, 2004-10-11 00:00:00, 2004-10-12 00:00:00, 2004-10-13 00:00:00, 2004-10-14 00:00:00, 2004-10-15 00:00:00, 2004-10-18 00:00:00, 2004-10-19 00:00:00, 2004-10-20 00:00:00, 2004-10-21 00:00:00, 2004-10-22 00:00:00, 2004-10-25 00:00:00, 2004-10-26 00:00:00, 2004-10-27 00:00:00, 2004-10-28 00:00:00, 2004-10-29 00:00:00, 2004-11-01 00:00:00, 2004-11-02 00:00:00, 2004-11-03 00:00:00, 2004-11-04 00:00:00, 2004-11-05 00:00:00, 2004-11-08 00:00:00, 2004-11-09 00:00:00, 2004-11-10 00:00:00, 2004-11-11 00:00:00, 2004-11-12 00:00:00, 2004-11-15 00:00:00, 2004-11-16 00:00:00, 2004-11-17 00:00:00, 2004-11-18 00:00:00, 2004-11-19 00:00:00, 2004-11-22 00:00:00, 2004-11-23 00:00:00, 2004-11-24 00:00:00, 2004-11-26 00:00:00, 2004-11-29 00:00:00, 2004-11-30 00:00:00, 2004-12-01 00:00:00, 2004-12-02 00:00:00, 2004-12-03 00:00:00, 2004-12-06 00:00:00, 2004-12-07 00:00:00, 2004-12-08 00:00:00, 2004-12-09 00:00:00, 2004-12-10 00:00:00, 2004-12-13 00:00:00, 2004-12-14 00:00:00, 2004-12-15 00:00:00, 2004-12-16 00:00:00, 2004-12-17 00:00:00, 2004-12-20 00:00:00, 2004-12-21 00:00:00, 2004-12-22 00:00:00, 2004-12-23 00:00:00, 2004-12-27 00:00:00, 2004-12-28 00:00:00, 2004-12-29 00:00:00, 2004-12-30 00:00:00, 2004-12-31 00:00:00, 2005-01-03 00:00:00, 2005-01-04 00:00:00, 2005-01-05 00:00:00, 2005-01-06 00:00:00, 2005-01-07 00:00:00, 2005-01-10 00:00:00, ...]

[3366 rows x 0 columns]

In [7]:
portfolio = pd.DataFrame(np.random.rand(3366), columns = ["signal"], index = goog_data.index)

In [8]:
portfolio

              signal
Date
2004-08-19  0.124004
2004-08-20  0.654505
2004-08-23  0.866137
2004-08-24  0.011255
2004-08-25  0.616613
...              ...
2017-12-22  0.916184
2017-12-26  0.873316
2017-12-27  0.419692
2017-12-28  0.679172
2017-12-29  0.202544

[3366 rows x 1 columns]

In [9]:
portfolio['signal'] = (portfolio.signal >= 0.5).astype(int)

In [10]:
portfolio

            signal
Date
2004-08-19       0
2004-08-20       1
2004-08-23       1
2004-08-24       0
2004-08-25       1
...            ...
2017-12-22       1
2017-12-26       1
2017-12-27       0
2017-12-28       1
2017-12-29       0

[3366 rows x 1 columns]

In [11]:
portfolio['orders'] = portfolio['signal'].diff()

In [12]:
portfolio

            signal  orders
Date
2004-08-19       0     NaN
2004-08-20       1     1.0
2004-08-23       1     0.0
2004-08-24       0    -1.0
2004-08-25       1     1.0
...            ...     ...
2017-12-22       1     1.0
2017-12-26       1     0.0
2017-12-27       0    -1.0
2017-12-28       1     1.0
2017-12-29       0    -1.0

[3366 rows x 2 columns]

In [18]:
# Import Matplotlib's `pyplot` module as `plt`
import matplotlib.pyplot as plt
# Plot the closing prices for `goog_data`
goog_data['Close'].plot(grid=True)
portfolio['orders'].plot()
# Show the plot
plt.show()

TypeError: '('orders', slice(1, None, None))' is an invalid key

In [ ]:
starting_cash = 10_000