In [22]:
import pandas as pd
#1. Read in the meteorite data from the Meteorite_Landings.csv file:

df = pd.read_csv("Meteorite_Landings.csv")
df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [23]:
#2. Rename the mass (g) column to mass, and drop all the latitude and longitude columns.

df.rename(columns={"mass (g)":"mass"}, inplace=True)

df.drop("GeoLocation", axis=1, inplace=True)
df.drop("reclat", axis=1, inplace=True)
df.drop("reclong", axis=1, inplace=True)

In [24]:
df.head()

       name   id nametype     recclass      mass  fall                    year
0    Aachen    1    Valid           L5      21.0  Fell  01/01/1880 12:00:00 AM
1    Aarhus    2    Valid           H6     720.0  Fell  01/01/1951 12:00:00 AM
2      Abee    6    Valid          EH4  107000.0  Fell  01/01/1952 12:00:00 AM
3  Acapulco   10    Valid  Acapulcoite    1914.0  Fell  01/01/1976 12:00:00 AM
4   Achiras  370    Valid           L6     780.0  Fell  01/01/1902 12:00:00 AM

In [25]:
#3. Update the year column to only contain the year, and create a new column indicating if the year is unknown. Hint: Use year.str.slice() to grab a substring.
#print(df["year"].str.slice(start=6, stop = 10))
df.year = df.year.str.slice(start=6,stop=10)
df.head()

       name   id nametype     recclass      mass  fall  year
0    Aachen    1    Valid           L5      21.0  Fell  1880
1    Aarhus    2    Valid           H6     720.0  Fell  1951
2      Abee    6    Valid          EH4  107000.0  Fell  1952
3  Acapulco   10    Valid  Acapulcoite    1914.0  Fell  1976
4   Achiras  370    Valid           L6     780.0  Fell  1902

In [40]:
#4. There's a data entry error in the year column. Can you find it?
#Oops! This meteorite actually was found in 2010 (more information here).
nancheck = df["year"].isnull()
nanrow = nancheck.any(axis=1)
nanrow = pd.DataFrame(nanrow)
errors = df[nancheck]
print(errors)

ValueError: No axis named 1 for object type Series

In [49]:
#5. Compare summary statistics of the mass column for the meteorites that were found
#versus observed falling.
print(df['mass'][df['fall'] == 'Fell'].describe())
print()
print(df['mass'][df['fall'] == 'Found'].describe())

count    1.075000e+03
mean     4.707072e+04
std      7.170671e+05
min      1.000000e-01
25%      6.860000e+02
50%      2.800000e+03
75%      1.045000e+04
max      2.300000e+07
Name: mass, dtype: float64

count    4.451000e+04
mean     1.246192e+04
std      5.711058e+05
min      0.000000e+00
25%      6.940000e+00
50%      3.050000e+01
75%      1.780000e+02
max      6.000000e+07
Name: mass, dtype: float64

In [59]:
#6. Create a pivot table that shows both the number of meteorites and the 95th percentileof meteorite mass for those that were found versus observed falling per year from 1990 to
#2000 (inclusive).
years = ["i+1990" for i in range(11)]
df['mass'][df['year'].dropnas.astype(int).isin(years)].head()

AttributeError: 'function' object has no attribute 'astype'

In [57]:
df.year

0        1880
1        1951
2        1952
3        1976
4        1902
         ...
45711    1990
45712    1999
45713    1939
45714    2003
45715    1976
Name: year, Length: 45716, dtype: object

In [ ]:
#7. Using the taxis data from earlier this section, resample the data to an hourly
#frequency based on the dropoff time. Calculate the total trip_distance , 
#fare_amount , tolls_amount , and tip_amount , then find the 5 hours with the most
#tips.